spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/inventory
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.data = classpath:/db_content
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create